<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        display: flex;
        overflow: hidden;
      }
      div {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        align-items: center;
        padding-bottom: 25px;
        padding-top: 10px;
        align-self: center;
      }
      .animated {
        background-repeat: no-repeat;
        background-position: left top;
        -webkit-animation-duration: infinite;
        animation-duration: 10s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      h2 {
        text-align: center;
        padding: 10px;
        width: 80%;
        margin-top: 15%;
      }

      @keyframes swing {
        20% {
          transform: rotate(15deg);
        }
        40% {
          transform: rotate(-10deg);
        }
        60% {
          transform: rotate(5deg);
        }
        80% {
          transform: rotate(-5deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .swing {
        -webkit-transform-origin: top center;
        transform-origin: top center;
        -webkit-animation-name: swing;
        animation-name: swing;
      }
    </style>
  </head>

  <body></body>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const error = urlParams.get("error");
    const message = urlParams.get("message");

    const bodyContent = !error
      ? `<div style="background-color: #2f2f2f">
      <h2>Email has been verified</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="85"
        height="85"
        fill="currentColor"
        class="bi bi-check-circle-fill animated swing"
        viewBox="0 0 16 16"
      >
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
        />
      </svg>
      <h3>You can now log in</h3>

      <p style="margin-top: 5em">2024 All Rights Reserved</p> 
      <p>© ShareFile Network</p>
    </div>`
      : `<div style="background-color: #ffffff">
      <h2>${message}</h2>
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="85" height="85" 
        fill="currentColor" 
        class="bi bi-x-circle-fill animated swing" 
        viewBox="0 0 16 16"
      >
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
      </svg>
      <h3>Please try again!</h3>

      <p>ShareFile Network</p>
    </div>`;

    document.body.style.backgroundColor = error ? "#4f2996" : "#292e96";
    document.body.innerHTML = bodyContent;
  </script>
</html>
